# poketra-vyrt

./: .gitignore  Dockerfile  MainExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json  backup_of_appsettings.json  compose.yaml  poketra-vyrt-api.csproj  poketra-vyrt-api.http  poketra-vyrt-api.sln
Application/User/Command/: LoginCommand.cs  PhoneNumberVerificationAttemptCommand.cs  SendOtpForPhoneNumberVerificationCommand.cs  SignUpCommand.cs
Application/User/CommandHandler/: LoginHandler.cs  PhoneNumberVerificationAttemptHandler.cs  SendOtpForPhoneNumberVerificationHandler.cs  SignUpHandler.cs
Application/User/EventHandler/: AccountVerificationRequiredEventHandler.cs  PhoneNumberVerificationRequiredEventHandler.cs
Application/User/Port/: IUserRepository.cs
Domain/Entity/: AccountStatus.cs  AggregatRoot.cs  LedgerEntry.cs  PersonalWallet.cs  ProviderWallet.cs  Wallet.cs  WalletTransaction.cs  WalletUser.cs
Domain/Event/: IDomainEvent.cs  PhoneNumberVerificationRequiredEvent.cs  UserAccountVerified.cs  UserCreatedEvent.cs
Domain/Exception/: AccountBlockedException.cs  AccountNotVerifiedException.cs  AlreadyExistsException.cs  DomainException.cs  DomainRuleException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
Domain/Port/: ICryptographyService.cs  IOtpService.cs  ISmsService.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: InfaExtension.cs  InfrastructureExtension.cs
Infrastructure/Database/: AppDatabaseContext.cs  UnitOfWork.cs
Infrastructure/ExternalService/: OrangeSmsService.cs  VonageSmsService.cs
Infrastructure/Repository/: UserRepository.cs
Infrastructure/Security/: CryptographyService.cs  OtpService.cs
Infrastructure/Security/Policy/: ActivatedAccountRequirement.cs  AllowNotVerifiedAttribute.cs
Migrations/: 20260208092627_InitialCreate.Designer.cs  20260208092627_InitialCreate.cs  AppDatabaseContextModelSnapshot.cs
Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
Presentation/ExceptionHandler/: GlobalExceptionHandler.cs
Presentation/Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
